<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Error - Page Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;  
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      max-width: 600px;
    }

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 1.2em;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="image/404.png">
    <h1>404 Error - Page Not Found</h1>
    <p>Oops! The page you are looking for might have been removed or temporarily unavailable.</p>
    <p>Go back to <a href="/">homepage</a>.</p>
  </div>
</body>

</html>
